{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "/a2hs/index.html",
  "shortcuts": [
  {
    "name": "test",
    "short_name": "test",
    "description": "View the list you saved for later",
    "url": "https://ybt01.github.io/a2hs",
    "icons": [
      { "src": "icon/fox-icon.png", "sizes": "192x192" }
    ]
  }
],
  "protocol_handlers": [
  {
    "protocol": "web+jngl",
    "url": "/lookup?type=%s"
  },
  {
    "protocol": "web+jnglstore",
    "url": "/shop?for=%s"
  }
]
}
