{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntest",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "/a2hs/index.html",
  "screenshots": [
   {
    "src": "test.svg",
     "sizes": "320x640",
     "type": "image/svg+xml"
   }
],
  "shortcuts": [
  {
    "name": "Open Play Later",
    "short_name": "Play Later",
    "description": "View the list you saved for later",
    "url": "/a2hs/",
    "icons": [
      { "src": "icon/fox-icon.png", "sizes": "192x192" }
    ]
  }
]
}
